#!/bin/bash
#PBS -N fanc_matrix_hic
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=32:mem=128gb

#This PBS script is to convert the normalised contact matrix output from  HiC-Pro into a .hic file so it is compatible for FAN-C loop calling.

#change work directory to submission directory
cd $PBS_O_WORKDIR

#loading the Conda environment:
eval "$(~/miniforge3/bin/conda shell.bash hook)"

#activate conda environment
source activate fanc_env

#sample list
samples=(SRR11566146 SRR11566147 SRR11566148 SRR11566149 SRR11566171 SRR11566171 SRR11566187)

#resolution
res=1000000

#outpath
outpath="$EPHEMERAL/hi-c/ren_et_al_2021/fanc/fanc_hic/${samples[$PBS_ARRAY_INDEX]}"
mkdir -p $outpath

#hic file name
hic="${samples[$PBS_ARRAY_INDEX]}_${res}_fanc.hic"

#path to files
inpath="$EPHEMERAL/hi-c/ren_et_al_2021/hic-pro-${samples[$PBS_ARRAY_INDEX]}/matrix"

#matrix and abs.bed file names
matrix="iced/${res}/${samples[$PBS_ARRAY_INDEX]}_${res}_iced.matrix"
abs="raw/${res}/${samples[$PBS_ARRAY_INDEX]}_${res}_abs.bed"



#FAN-C to-text code for a compatible format
fanc from-txt "${inpath}/${matrix}" \
        "${inpath}/${abs}" \
        "${outpath}/${hic}"

#deactivate conda
conda deactivate
