#!/bin/bash
#PBS -N hic2fanc_ABC_5kb
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -J 0-10

#change work directory to submission directory
cd $PBS_O_WORKDIR

#loading the Conda environment:
eval "$(~/miniforge3/bin/conda shell.bash hook)"

#activate conda environment
source activate fanc_env

#tmp_dir="$EPHEMERAL/hi-c/"

samples=(SRR11566146 SRR11566147 SRR11566148 SRR11566149 SRR11566165 SRR11566170 SRR11566171 SRR11566172 SRR11566176 SRR11566187 SRR11566188)
#samples=(SRR11566173)

res=5000

# outpath directory
#outpath="$EPHEMERAL/hi-c/ren_et_al_2021/fanc/ab/${res}/${samples[$PBS_ARRAY_INDEX]}"
outpath="$EPHEMERAL/hi-c/ren_et_al_2021/ABC/"
mkdir -p $outpath

#paths
inpath="$EPHEMERAL/hi-c/ren_et_al_2021/hic-pro-${samples[$PBS_ARRAY_INDEX]}/matrix"
matrix="iced/${res}/${samples[$PBS_ARRAY_INDEX]}_${res}_iced.matrix"
abs="raw/${res}/${samples[$PBS_ARRAY_INDEX]}_${res}_abs.bed"
hic="${samples[$PBS_ARRAY_INDEX]}_${res}_fanc.hic"


#FAN-C to-text code for a compatible format
fanc from-txt "${inpath}/${matrix}" \
	"${inpath}/${abs}" \
	"${outpath}/${hic}"

#deactivate conda
conda deactivate
