#!/bin/bash
#PBS -N hic2fithic
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=16:mem=64gb
#PBS -J 0-1

#change work directory to submission directory
cd $PBS_O_WORKDIR

#loading the Conda environment:
eval "$(~/miniforge3/bin/conda shell.bash hook)"

#activate conda environment
conda activate HiC-Pro_v3.1.0


#Samples array
#samples=(SRR11566146 SRR11566147 SRR11566148 SRR11566149 SRR11566170 SRR11566171 SRR11566172 SRR11566173 SRR11566176 SRR11566187 SRR11566188)
samples=(SRR11566165)

res="5000"

bias_inpath="$EPHEMERAL/hi-c/ren_et_al_2021/hic-pro-${samples[PBS_ARRAY_INDEX]}/matrix/iced/${res}"
mat_inpath="$EPHEMERAL/hi-c/ren_et_al_2021/hic-pro-${samples[PBS_ARRAY_INDEX]}/matrix/raw/${res}"

outpath="$EPHEMERAL/hi-c/ren_et_al_2021/fithic/${samples[PBS_ARRAY_INDEX]}"
mkdir -p $outpath


#file suffices
matrix="${samples[PBS_ARRAY_INDEX]}_${res}.matrix"
bias="${samples[PBS_ARRAY_INDEX]}_${res}_iced.matrix.biases"
bed="${samples[PBS_ARRAY_INDEX]}_${res}_abs.bed"


#Code to convert hic-pro output to fithic to find significant loops
echo "processing ${mat_inpath}/$matrix"

$HOME/HiC-Pro/bin/utils/hicpro2fithic.py -i "${mat_inpath}/$matrix" -b "${mat_inpath}/$bed" -s "${bias_inpath}/$bias" -o "${outpath}" -r "${res}"
