#!/bin/bash
#PBS -N TAD_calling_20kb
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -J 0-9

#change work directory to submission directory
cd $PBS_O_WORKDIR

#loading the Conda environment:
eval "$(~/miniforge3/bin/conda shell.bash hook)"

#activate conda environment
source activate fanc_env

#tmp_dir="$EPHEMERAL/hi-c/"

#samples=(SRR11566146 SRR11566147 SRR11566148 SRR11566149 SRR11566171 SRR11566172 SRR11566187)
samples=(SRR11566146 SRR11566147 SRR11566148 SRR11566149 SRR11566165 SRR11566171 SRR11566172 SRR11566176 SRR11566187 SRR11566188)
#samples=(SRR11566188)

res=20000


#in- and outpath
path="$EPHEMERAL/hi-c/ren_et_al_2021/fanc/TAD/${res}/${samples[$PBS_ARRAY_INDEX]}"
mkdir -p $path

#suffices
hic="${samples[$PBS_ARRAY_INDEX]}_${res}_fanc.hic"
ins="${samples[$PBS_ARRAY_INDEX]}_${res}_fanc.insulation"

#FAN-C to-text code for a compatible format
fanc insulation "${path}/${hic}" \
        "${path}/${ins}" \
        -w 1000000 1500000 2000000 2500000 3000000 3500000 4000000
	#-w 100000 200000 300000 500000 750000 1000000
#deactivate conda
conda deactivate
