#!/bin/bash
#PBS -N bedops_merge_H3K27ac
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=2:mem=4gb


#change work directory to submission directory
cd $PBS_O_WORKDIR

#loading the Conda environment:
eval "$(~/miniforge3/bin/conda shell.bash hook)"

# Activate Conda env
conda activate hpcdemo

#broadPeakfiles
path="/rds/general/user/fno124/ephemeral/chip_seq/diffBED"

#sample arrays
samples=("lg" "met_v_norm" "met_v_pri" "peri" "pri_v_norm")

#histone
histone="h3k27ac"

#suffix
suffix="bed"


#BED OPS - merge all peak files

#primary
bedops --merge "${path}/${histone}_${samples[0]}.${suffix}" "${path}/${histone}_${samples[1]}.${suffix}" "${path}/${histone}_${samples[2]}.${suffix}" "${path}/${histone}_${samples[3]}.${suffix}" "${path}/${histone}_${samples[4]}.${suffix}" > "${path}/${histone}_diff_con.bed"
